# Newscron-api-webapp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cordova-hcp.json  marathon.json  newrelic.yml
app/: .angular-cli.json  README.md  angular-cli.json  angular.json  cordova-hcp.json  package.json  protractor.conf.js  replace.build.js  replace.useLocationHash.js
app/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.json
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  cordova.service.ts  google-analytics.service.ts  logger.service.ts  newscron-app-theme.scss  newscron-client.service.spec.ts  newscron-client.service.ts  newscron-model.ts  user-profile.service.ts  visibility-observer.directive.ts
app/src/app/article/: article.component.css  article.component.html  article.component.ts  dialog.css  publisher-dialog.html
app/src/app/article/publisher-relevance/: dialog.css  publisher-dialog.html  publisher-relevance.component.css  publisher-relevance.component.html  publisher-relevance.component.ts
app/src/app/category/: category.component.css  category.component.html  category.component.spec.ts  category.component.ts
app/src/app/config/: categories.ts  config.component.css  config.component.html  config.component.ts  packages.ts
app/src/app/config/category-config/: category-config.component.css  category-config.component.html  category-config.component.ts  custom-slider-component-theme.scss  custom-tab-component-theme.scss
app/src/app/config/general-config/: general-config.component.css  general-config.component.html  general-config.component.ts
app/src/app/config/global-config/: addcategory-dialog.html  addsource-dialog.html  custom-card-component-theme.scss  custom-chips-component-theme.scss  dialog.css  global-config.component.css  global-config.component.html  global-config.component.ts
app/src/app/digest/: digest.component.css  digest.component.html  digest.component.ts
app/src/app/digests-list/: digests-list.component.css  digests-list.component.html  digests-list.component.ts
app/src/app/featured/: featured.component.css  featured.component.html  featured.component.ts
app/src/app/main-content/: custom-toggle-component-theme.scss  main-content.component.css  main-content.component.html  main-content.component.ts
app/src/app/search/: custom-select-component-theme.scss  search.component.css  search.component.html  search.component.ts  settings-dialog.html
app/src/app/section/: section.component.css  section.component.html  section.component.ts
app/src/app/stream/: stream.component.html  stream.component.ts
app/src/app/stream-chunk/: stream-chunk.component.css  stream-chunk.component.html  stream-chunk.component.ts
app/src/app/welcome/: custom-component-theme.scss  dialog.css  reset-confirmation-dialog.html  welcome.component.css  welcome.component.html  welcome.component.ts
app/src/assets/: fullstory.js  toolkit-inverse-used.css  toolkit-inverse.css
app/src/assets/font-montserrat/: montserrat-font.css
app/src/assets/js/: fullstory.js
app/src/environments/: environment.prod.ts  environment.ts
newrelic-agent/: newrelic.yml
src/main/resources/: application.properties  banner.txt  log4j.properties  readability-strings.properties  readability-strings_de.properties  readability-strings_es.properties  readability-strings_fr.properties  readability-strings_it.properties  redisConfig.secure.properties  sourceDatabase.properties  urlrewrite.xml
src/main/resources/static/: index.html  inline.d41d8cd98f00b204e980.bundle.map  inline.js  main.1f98e52210c8fb2da7e0.bundle.js  main.652aa57e6cac45c02c20.bundle.js  main.fb375bd32387e57f4e05.bundle.js  robots.txt  styles.411d1a009bc14b433c85.bundle.js  styles.411d1a009bc14b433c85.bundle.map  styles.e7336dbf55974af7fce2.bundle.js  styles.e7336dbf55974af7fce2.bundle.map  styles.fed54f97b2dd5b0957b2.bundle.js  styles.fed54f97b2dd5b0957b2.bundle.map
src/main/web/newscron/: angular-cli.json  package.json
src/main/webapp/: readability.ftl
(+68 files in other folders)
