#First get port form System Env var \$PORT than from command line argument --port finally use the default 8080
server.port=\${PORT:\${port:9092}}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
instanceName=\${MESOS_TASK_ID:\${name:stand-alone}}
application.version=${projectVersion}
endpoints.beans.enabled=false
endpoints.trace.enabled=false
endpoints.dump.enabled=false
endpoints.mappings.enabled=false
endpoints.env.enabled=false
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.heapdump.enabled=false
#Datasource Content
content.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
content.datasource.dataSourceProperties.serverName=mysql-master.marathon.services.newsriver.io
content.datasource.dataSourceProperties.portNumber=3336
content.datasource.dataSourceProperties.databaseName=NewscronContent
content.datasource.username=newscronAdmin
content.datasource.password=SanfranciscoBoston_45
#Datasource Config
config.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
config.datasource.dataSourceProperties.serverName=mysql-master.marathon.services.newsriver.io
config.datasource.dataSourceProperties.portNumber=3336
config.datasource.dataSourceProperties.databaseName=NewscronConfiguration
config.datasource.username=newscronAdmin
config.datasource.password=SanfranciscoBoston_45

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.freemarker.template-loader-path:/
spring.freemarker.suffix:.ftl
application.message:Hello Spring Boot



