#First get port form System Env var \$PORT than from command line argument --port finally use the default 8080
server.port=\${PORT:\${port:9092}}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
instanceName=\${MESOS_TASK_ID:\${name:stand-alone}}
application.version=${projectVersion}
endpoints.beans.enabled=false
endpoints.trace.enabled=false
endpoints.dump.enabled=false
endpoints.mappings.enabled=false
endpoints.env.enabled=false
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.heapdump.enabled=false
#Datasource
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.dataSourceProperties.serverName=mysql-master.marathon.services.newsriver.io
spring.datasource.dataSourceProperties.portNumber=3336
spring.datasource.dataSourceProperties.databaseName=NewscronContent
spring.datasource.username=newscronAdmin
spring.datasource.password=SanfranciscoBoston_45
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.dataSourceProperties.serverName=46.4.71.105
#spring.datasource.dataSourceProperties.portNumber=3336
#spring.datasource.dataSourceProperties.databaseName=NewscronContent
#spring.datasource.username=newscronAdmin
#spring.datasource.password=SanfranciscoBoston_45
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.freemarker.template-loader-path:/
spring.freemarker.suffix:.ftl
application.message:Hello Spring Boot



