password dasdzkwerbnfbcadsiuferbwenfbdsuzasdifbenwrbidusfzadsfb_234234_423423
password-cluster dasdzkwerbnfbcadsiuferbwenfbdsuzasdifbenwrbidusfzadsfb_234234_423423
masterName=master
sentinels=""
directMaster=redis-server.newscron.marathon.services.newsriver.io:31579