password dasdzkwerbnfbcadsiuferbwenfbdsuzasdifbenwrbidusfzadsfb_234234_423423
password-cluster dasdzkwerbnfbcadsiuferbwenfbdsuzasdifbenwrbidusfzadsfb_234234_423423
masterName=master
sentinels=""
directMaster=46.4.104.186:31579